{
  "name": "PDF Editor Pro",
  "short_name": "PDF Editor",
  "description": "Open, edit, and sign PDFs — right in your browser, installable to your desktop.",
  "id": "/pdf-editor/",
  "start_url": "/pdf-editor/",
  "scope": "/pdf-editor/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#e5322d",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
